name: CI

on:
  pull_request:

jobs:
  phpstan-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Composer dependencies if any
        uses: php-actions/composer@v6
      - name: Re-generate PHPStan baseline
        if: "contains(github.event.head_commit.message, '[generate-baseline]')"
        uses: php-actions/phpstan@v3
        with:
          generate_baseline: baseline.neon
          path: src/
      - name: Run PHPStan
        if: "!contains(github.event.head_commit.message, '[generate-baseline]')"
        uses: php-actions/phpstan@v3
        with:
          path: src/
          args:
