name: CI

on:
  pull_request:

jobs:

  #debug-it:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Value of commit message
  #      run: |
  #        echo '${{toJSON(github.event)}}'

  phpstan-baseline:
    runs-on: ubuntu-latest
    if: "contains(github.event.pull_request.body, '[generate-baseline]')"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Composer dependencies if any
        uses: php-actions/composer@v6
      - run: mkdir -p volume
      - name: Re-generate PHPStan baseline
        uses: php-actions/phpstan@v3
        with:
          generate_baseline: volume/baseline.neon
          path: src/
          configuration: phpstan-no-baseline.neon
      - name: Persist baseline
        uses: actions/upload-artifact@master
        with:
          name: persisted
          path: volume
        

  phpstan-run:
    runs-on: ubuntu-latest
    if: "!contains(github.event.pull_request.body, '[generate-baseline]')"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Composer dependencies if any
        uses: php-actions/composer@v6
      - name: Retrieve baseline
        uses: actions/download-artifact@master
        with:
          name: persisted
          path: volume
      - name: Run PHPStan
        uses: php-actions/phpstan@v3
        with:
          path: src/
          configuration: phpstan.neon
