name: CI

on:
  pull_request:

jobs:

  #debug-it:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Value of commit message
  #      run: |
  #        echo '${{toJSON(github.event)}}'

  phpstan-baseline:
    runs-on: ubuntu-latest
    if: "contains(github.event.pull_request.body, '[generate-baseline]')"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Composer dependencies if any
        uses: php-actions/composer@v6
      - run: mkdir -p volume
      - name: Re-generate PHPStan baseline
        uses: php-actions/phpstan@v3
        with:
          generate_baseline: volume/baseline.neon
          path: src/
          configuration: phpstan-no-baseline.neon
      - name: Sync baseline
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          SOURCE_DIR: './volume'
          DEST_DIR: '/volume'
        

  phpstan-run:
    runs-on: ubuntu-latest
    if: "!contains(github.event.pull_request.body, '[generate-baseline]')"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Composer dependencies if any
        uses: php-actions/composer@v6
      - name: Sync baseline
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          SOURCE_DIR: './volume'
          DEST_DIR: '/volume'
      - name: Run PHPStan
        uses: php-actions/phpstan@v3
        with:
          path: src/
          configuration: phpstan-with-baseline.neon
